<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
  content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <title>todomvc</title>
  <link rel="stylesheet" href="./app/public/css/base.css">
		<link rel="stylesheet" href="./app/public/css/index.css">

<style>
	.render-highlight {
	}
	.render-highlight-cheap {
		background: rgb(182,218,146) !important;
	}
	.render-highlight-ok {
		background: rgb(228,195,66) !important;
	}
	.render-highlight-expensive {
		background: rgb(228,171,171) !important;
	}
	.render-highlight-overlay {
		position: absolute;
		z-index: 10000;
		background-color: #9696FF;
		color:black;
		font-size: 7pt;
		width: 60px;
		height: 20px;
		text-align: right;
		padding-right: 2px;
	}
	.mobservable-devtools-wrapper {
		position: fixed;
		top:0px;
		right:20px;
	}
	.mobservable-dependency-graph {
		position: fixed;
		top: 0px;
		left: 0px;
		z-index: 1000;
	}
</style>

</head>
<body>
  <section id="todoapp" class="todoapp"></section>
  <footer class="info">
    <p>Double-click to edit a todo</p>
  </footer>
  <script src="../jspm_packages/system.js"></script>
  <script src="../config.js"></script>
  <script>
  System.trace = true;
  System.import('./app/public/index')
  .then(function () {
    console.log('ran at... ', new Date())
  })
  .catch(console.error.bind(console))
  </script>
</body>
</html>
